# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ecommerce_db
DB_USER=root
DB_PASSWORD=Maay3245@/qA

# Configurações JWT
JWT_SECRET=jwt_secret_1734567890
JWT_EXPIRES_IN=7d

# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações de Email (opcional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=seu_email@gmail.com
EMAIL_PASS=sua_senha_app

# Configurações de Upload
UPLOAD_PATH=./src/uploads
MAX_FILE_SIZE=5242880
